{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.10.1",
    "@primeuix/themes": "^1.0.0",
    "@primevue/forms": "^4.3.1",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.2",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.1",
    "sweetalert2": "^11.17.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.3.1",
    "@types/axios": "^0.9.36",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
